<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        /* article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        } */

        /* body {
            line-height: 1;
        } */

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* ---CSS reset is above--- */

        * {
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 80px;
            background: #f6a170;
            color: white;
            font-size: 36px;
            padding-top: 20px;
            padding-left: 30px;
            position: fixed;
            top: 0;
            z-index: 2;
        }

        .box {
            border-radius: 10%;
            background: #fee528;
            position: fixed;
            right: 50px;
            bottom: 30px;
            z-index: 2;
        }

        .box a {
            display: block;
            width: 70px;
            height: 70px;
            padding: 25px 15px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        .productList {
            width: 960px;
            margin: 120px auto;
            z-index: 1;

        }

        .productList img {
            width: 60%;
            margin-top: 30px;
            margin-left: 30px;

        }

        .productList li {
            position: relative;
            float: left;
            width: 220px;
            height: 280px;
            border: 1px dotted #efc7c1;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            padding-right: 5px;
            padding-left: 10px;
        }

        .productList .sale {
            position: absolute;
            top: 0;
            left: 0;
            background: #ff4c00;
            color: #fff;
            padding: 8px;

        }

        .productList li h2 {
            font-weight: bold;
            color: #f3b500;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .productList li span {
            color: #ff0059;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <div class="productList">
        <ul>
            <li>
                <div class="sale">限時優惠</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
            <li>
                <div class="sale">折扣城</div>
                <img src="https://cdn1.iconfinder.com/data/icons/mammals-i/300/25-512.png" alt="">
                <h2>A產品</h2>
                <span>$200</span>
            </li>
        </ul>
    </div>



</body>

</html>