<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車</title>
    <link rel="stylesheet" href="header.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, .2);
        }

        .car_title {
            width: 1000px;
            height: 50px;
            margin: auto;
            font-size: 22px;
            background-color: #fff;
            border-radius: 3px;
            padding-left: 10px;
            text-align: center;
            line-height: 50px;

        }

        .car_header {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            height: 30px;
            background-color: #fff;
            border-radius: 3px;
            padding-left: 10px;
            margin-top: 10px;

        }

        .car_header div {
            width: 200px;
            color: #888;
            line-height: 30px;
        }

        .car_header .car_detail {
            width: 50%;
        }

        .car_body {
            margin-top: 10px;
            height: 100px;
            align-items: center;
        }

        .car_detail img {
            width: 80px;
            height: 80px;
            border-radius: 3px;
            /* margin-top: 10px; */
            float: left;
        }

        .car_detail .name {
            margin-left: 100px;
            margin-top: 20px;
        }

        table {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);



        }

        .but_tal {
            display: flex;
            width: 1000px;
            height: 150px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            /* padding-left: 10px; */
            margin-top: 200px;



        }

        .but_tal button {
            width: 100px;
            height: 30px;
            margin: 10px;

        }

        .button2 {
            height: 150px;
            /* background-color: red; */
            line-height: 150px;
            margin: auto;

        }

        .button2>button:hover {
            background-color: bisque;
        }

        .tatle {
            height: 130px;
            width: 200px;
            text-align: center;
            margin: auto;
        }
    </style>


</head>

<body>

    <div id="car">
        <div class="container">
            <div class="car_title">訂單明細</div>
            <div class="car_header">
                <div class="car_detail">商品</div>
                <div class="price">單價</div>
                <div class="count">數量</div>
                <div class="amount">總計</div>
                <div class="operate">操作</div>
            </div>
            <div class="car_header car_body">
                <div class="car_detail">
                    <img src="./img/catfood_4.jpg" alt="">
                    <div class="name">ND 天然無穀糧 鯡魚甜橙 1.5公斤(貓飼料)</div>
                </div>

                <div class="price"><span>$</span> <span id="pp">1197</span> </div>
                <div class="count">
                    <button onclick="clickCut()">-</button>
                    <span id="qq">1</span>
                    <button onclick="clickAdd()">+</button>
                </div>
                <div class="amount" id="tt">1197</div>
                <div class="operate">
                    <button>刪除</button>
                </div>
            </div>
        </div>

    </div>
    <script>
        function clickCut() {
            var bb = document.getElementById('qq');
            if (bb.innerHTML > 1) {
                bb.innerHTML--;
            }
            var p = document.getElementById('pp').innerText;
            var q = document.getElementById('qq').innerText;
            document.getElementById('tt').innerText = parseInt(p) * parseInt(q);
            document.getElementById('littleTotal').innerText = parseInt(p) * parseInt(q);

            var dd = document.getElementById('fare').innerText;
            document.getElementById('bigTotal').innerText = parseInt(p) * parseInt(q) + parseInt(dd);
        
        }

        function clickAdd() {
            var cc = document.getElementById('qq');
            cc.innerHTML++;
            var p = document.getElementById('pp').innerText;
            var q = document.getElementById('qq').innerText;
            document.getElementById('tt').innerText = parseInt(p) * parseInt(q);
            document.getElementById('littleTotal').innerText = parseInt(p) * parseInt(q);

            var dd = document.getElementById('fare').innerText;
            document.getElementById('bigTotal').innerText = parseInt(p) * parseInt(q) + parseInt(dd);

        }
       
    </script>

    <div class="but_tal">
        <div class="button2">
            <button>繼續購物</button>
            <button>結帳去</button>
        </div>

        <table class="tatle">
            <tr>
                <td>商品小計</td>
                <td id="littleTotal">1197</td>
            </tr>
            <tr>
                <td id="rebate">折扣優惠</td>
                <td>0</td>
            </tr>
            <tr>
                <td>運費</td>
                <td id="fare">100</td>
            </tr>
            <tr>
                <td>合計</td>
                <td id="bigTotal">1227</td>
            </tr>
        </table>
    </div>
   

    <div class="header">
        <div class="logo-centered">
            <a href="./home.html" class="active"> <img src="./img/LOGO.png" style="width: 150px; ;"> </a>
        </div>

        <!-- <a href="#news">News</a>
        <a href="#contact">Contact</a> -->
        <button class="openbtn" onclick="openNav()">&#9776; </button>

        <div class="header-right">
            <a href="./car.html" target="_blank">購物車</a>
            <a href="./login.html" target="_blank">登入|註冊</a>
        </div>

    </div>


    <div id="myMenu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">貓狗飼料</a>
        <a href="#">貓狗罐頭</a>
        <a href="#">貓狗零食</a>
        <a href="#">寵物保健</a>
        <a href="#">貓砂系列</a>
        <a href="#">居家用品</a>
        <a href="#">抓板玩具</a>
        <a href="#">美容護理</a>
        <a href="#">環境清潔</a>
        <a href="#">住宿推薦</a>
    </div>

    <script> /*MENU-JS*/
        /* Set the width of the sidebar to 250px (show it) */
        function openNav() {
            document.getElementById("myMenu").style.width = "250px";
        }

        /* Set the width of the sidebar to 0 (hide it) */
        function closeNav() {
            document.getElementById("myMenu").style.width = "0";
        }
    </script>




</body>


</html>